//  const handleUpload = async (file) => {
//     try {
//       const formData = new FormData();
//       formData.append("file", file);

//       const response = await fetch("http://localhost:5000/upload", {
//         method: "POST",
//         body: formData,
//       });

//       if (!response.ok) {
//         const errorData = await response.json();
//         throw new Error(
//           `Upload failed: ${response.status} - ${
//             errorData.message || response.statusText
//           }`
//         );
//       }

//       const data = await response.json();
//       const fileUrl = data.url;

//       setPhotoUrls((prev) => [...prev, fileUrl]);
//       await saveToDatabase(fileUrl);
//        setAlert({ show: true, type: 'success', message: 'Images uploaded successfully!' });
//     } catch (error) {
//      setAlert({ show: true, type: 'error', message: 'Upload failed. Try again.' });
//     }
//   };facerec-env\Scripts\activate
